# itcore

./: README.md  list.json  pom.xml  版本升级清单
src/main/java/www/core/com/: Test.java
src/main/java/www/core/com/Enum/: AnswerState.java  BookEnum.java  CategroyEnum.java  Enum.java  FileEnum.java  JoinTypeEnum.java  LikeType.java  MessageType.java  ModelEnum.java  ReplyEnum.java  ScoreType.java  SexEnum.java  StatusEnum.java  TopicType.java  UserEnum.java  UserRelationshipEnum.java  VerifyCodeEnum.java  VerifyCodeTypeEnum.java
src/main/java/www/core/com/annotation/: MethodInfo.java  TableInfo.java
src/main/java/www/core/com/config/: AppConfig.java  DataSourceConfig.java  MvcConfig.java  SessionFactoryConfig.java  UploadConfig.java  WebInitializer.java
src/main/java/www/core/com/controller/base/: BaseController.java  BaseIncludeController.java
src/main/java/www/core/com/controller/book/: BookController.java
src/main/java/www/core/com/controller/foucus/: FocusTagController.java
src/main/java/www/core/com/controller/foucustopicorbook/: FocusTopicOrBookController.java
src/main/java/www/core/com/controller/group/: GroupController.java
src/main/java/www/core/com/controller/groupperson/: GroupPersonController.java
src/main/java/www/core/com/controller/index/: ErrorController.java  IndexController.java
src/main/java/www/core/com/controller/label/: LabelController.java
src/main/java/www/core/com/controller/like/: LikeController.java
src/main/java/www/core/com/controller/manager/: .gitignore  DefendControl.java  MangerInterface.java
src/main/java/www/core/com/controller/messagesys/: MessageSysController.java
src/main/java/www/core/com/controller/publishSign/: PublishSignController.java
src/main/java/www/core/com/controller/reply/: ReplyController.java
src/main/java/www/core/com/controller/topic/: TopicController.java  WebTopicController.java
src/main/java/www/core/com/controller/user/: UserController.java
src/main/java/www/core/com/controller/userrelationship/: UserRelationshipController.java
src/main/java/www/core/com/dao/: BaseDAO.java
src/main/java/www/core/com/dao/imp/: BaseImpl.java
src/main/java/www/core/com/filter/: AOP_loginfo.java  CommonInitializer.java  Dispatcher.java  ExceptionClass.java  SpringServletContainerInitializer.java
src/main/java/www/core/com/pojo/: .gitignore  AutoParmAndHQL.java  BaseCode.java  Book.java  FocusTag.java  FoucusTopicorBook.java  Group.java  Groupperson.java  IndexBookConfig.java  IndexLabelConfig.java  IndexTopicConfig.java  Label.java  Like.java  Message.java  MessageSys.java  PubSignLikeList.java  PublishSign.java  Reply.java  ScoreConfig.java  ScoreLog.java  TopicAnser.java  TopicContent.java  TopicGetImage.java  UserRelationship.java  UsersAssert.java  VerifyCode.java
src/main/java/www/core/com/service/: BaseService.java  IBooKService.java  IFocusTagService.java  IFocusTopicOrBookService.java  IGroupPersonService.java  IGroupService.java  IIndexBookConfigService.java  IIndexLabelConfigService.java  IIndexService.java  IIndexTopicConfigService.java  ILabelService.java  ILikeService.java  IMessageSysService.java  IPubSignLikeListService.java  IPublicSignService.java  IReplyService.java  ITopicService.java  IUserPassUUIDService.java  IUserRelationshipService.java  IUserService.java
src/main/java/www/core/com/service/impl/: AbstractService.java  BookServiceImpl.java  (+18 more)
src/main/java/www/core/com/servlet/: UploadServlet.java
src/main/java/www/core/com/test/: Test.java
src/main/java/www/core/com/utils/: CORER.java  ClassTool.java  Cn2Spell.java  Email.java  HtmlGetImg.java  ImageHeper.java  ImageUtils.java  MD5.java  MathHelper.java  Page.java  Uploader.java  VerifyCodeUtils.java
src/main/resources/config/mark/: UserActive.html  forgetPassword.jsp
src/main/resources/config/mark/list/: list.ftl
src/main/resources/config/properties/: sys.properties
src/main/resources/config/xml/: log4J.xml
src/main/webapp/: 404.jsp  ddd.jsp  index.jsp  ssl.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/manager/: header.ftl  login.ftl  main.ftl  menu.ftl
src/main/webapp/WEB-INF/manager/Topic/: add.ftl
src/main/webapp/WEB-INF/manager/book/: addbook.ftl  modify.ftl
src/main/webapp/WEB-INF/manager/group/: list.ftl
src/main/webapp/WEB-INF/manager/indexbook/: add.ftl  list.ftl
src/main/webapp/WEB-INF/manager/indexlabel/: add.ftl  list.ftl
src/main/webapp/WEB-INF/manager/indextopic/: add.ftl  list.ftl
src/main/webapp/WEB-INF/manager/label/: add.ftl  modify.ftl
src/main/webapp/WEB-INF/manager/user/: adduser.ftl  modify.ftl
src/main/webapp/WEB-INF/wap/: book.ftl  topicDetal.ftl
src/main/webapp/WEB-INF/web/book/: bookDetail.ftl  list.ftl
src/main/webapp/WEB-INF/web/error/: 404.ftl
src/main/webapp/WEB-INF/web/group/: addGroup.ftl  detail.ftl  list.ftl
src/main/webapp/WEB-INF/web/label/: label.ftl
src/main/webapp/WEB-INF/web/qa/: qa.ftl
src/main/webapp/WEB-INF/web/search/: search.ftl
src/main/webapp/WEB-INF/web/topic/: addTopic.ftl  modifyTopic.ftl
src/main/webapp/WEB-INF/web/topic/detail/: detail.ftl
src/main/webapp/WEB-INF/web/user/common/: userInfo.ftl
src/main/webapp/WEB-INF/web/user/forget/: forget.ftl  password.ftl
src/main/webapp/WEB-INF/web/user/index/: index.ftl
src/main/webapp/WEB-INF/web/user/login/: 123.txt  Login.ftl
src/main/webapp/WEB-INF/web/user/my/: friend.ftl  label.ftl  myMessage.ftl  myanswerquestion.ftl  mybook.ftl  mygroup.ftl  myleftmenu.ftl  myquestion.ftl  topic.ftl
src/main/webapp/WEB-INF/web/user/reg/: regUser.ftl
static/: index.html  nginx.conf
static/Jcrop-v0.9.12/demos/: tutorial2.html
static/Jcrop-v0.9.12/demos/demo_files/: main.css
static/js/: jquery.min.js  pop.js  publicMethod.js  t_sina.js
static/kindeditor/plugins/baidumap/: index.html
static/resources/: 开票界面.html  线路管理.html
static/test/: syslabel.sql
static/uploadify/: uploadify.css
static/web/css/: jquery.qtip.css  reveal.css  self.css  style.css  tab.css
static/web/js/: booklist.js  iebug.js  jquery.js  jquery.reveal.js  pop.js  tab.js  tipso.js
(+10 files in other folders)
