SERVLET_NAME=Spring-mvc

MAX_FILE_UPLOAD_SIZE=999999999
FILE_SIZE_THRESHOLD = 99999;
Prefix=/WEB-INF/
Suffix=.jsp
#\u68C0\u67E5\u767B\u9646\u662F\u5426\u9700\u8981\u9A8C\u8BC1\u7801
isCode=false
isRegCode=false
minUserLength=1
maxUserLength=15

email.host=smtp.exmail.qq.com
email.from=root@corer.me
email.user=root@corer.me

email.password=201314Bm...

staticUrl=E:/workspace/itcore/static
qiqiuUrl=http://7xtex6.com2.z0.glb.clouddn.com/

bookScore=10
topicScore=10
groupScore=10
personScore=10
managerAdmin=453111208@qq.com,940944358@qq.com